.noChecked {
  all: unset;
  width: .42rem;
  height: .42rem;
  border-radius: 50%;
  display: inline-block;
  background: #FFFFFF;
  border: 0.01rem solid #C6C6C6;
}

.checked {
  all: unset;
  width: 0.42rem;
  height: 0.42rem;
  background: #0038A8;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 0 0 0.04rem #FFFFFF inset;
  border: 0.04rem solid #0038A8;
  box-sizing: border-box;
}