@import '~@/global.less';

.container {
  height: @footer-height;
  position: fixed;
  bottom: 0rem;
  width: 100%;
  background-color: #ffffff;
  border-top: 0.01rem solid #F2F2F2;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 888;
  button {
    width: calc(100% - 0.64rem);
    height: .92rem;
    border: none;
    outline: none;
    text-align: center;
    border-radius: 0.5rem;
    background: #CE1126;
    font-size: .26rem;
    font-family: Montserrat-SemiBold;
    font-weight: 400;
    color: #FFFFFF;
  }
}